[tox]
isolated_build = True
envlist = py3,pypy3
skip_missing_interpreters = true

[testenv]
skip_missing_interpreters = True
extras =
   test
   metadata
commands =
   coverage run -m pytest {posargs}
   coverage xml
   coverage html

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files
